# /etc/yum.conf
#
# WARNING: This file is managed by Salt Stack
#

{% for section, values in yum_settings.get('yum_conf', {}).items() %}
[{{ section }}]
{%- for name, value in values.items() %}
{{ name }}={{ value }}
{%- endfor %}
 
{%- endfor %}

# EOF
